<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lisca web</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

<div id="app">
  <cm-avatar></cm-avatar>
</div>

<script src="/dist/bundle.js"></script>

</body>
</html>
